REFERENCE - https://medium.com/coinmonks/5-minute-guide-to-deploying-smart-contracts-with-truffle-and-ropsten-b3e30d5ee1e



C:\Users\shone\OneDrive\Documents\Ethereum\Programming\Dapp University 10hr\ERC-20\token_sale>truffle deploy --network ropsten

Compiling your contracts...
===========================
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\ShoneToken.sol
> Compiling .\contracts\ShoneTokenSale.sol
> Compiling .\contracts\ShoneTokenSale.sol
> Artifacts written to C:\Users\shone\OneDrive\Documents\Ethereum\Programming\Dapp University 10hr\ERC-20\token_sale\build\contracts
> Compiled successfully using:
   - solc: 0.8.10+commit.fc410830.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        11691287
   > block timestamp:     1640467740
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.999532292
   > gas used:            233854 (0x3917e)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000467708 ETH

   -------------------------------------
   > Total cost:         0.000467708 ETH


2_deploy_contracts.js
=====================

   Deploying 'ShoneToken'
   ----------------------
   > block number:        11691289
   > block timestamp:     1640467774
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.997876076
   > gas used:            800595 (0xc3753)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00160119 ETH


   Deploying 'ShoneTokenSale'
   --------------------------
   > block number:        11691290
   > block timestamp:     1640467797
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.996674966
   > gas used:            600555 (0x929eb)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00120111 ETH

   -------------------------------------
   > Total cost:           0.0028023 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.003270008 ETH





Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x6ba6d887b927b5f16099ffc8d52a35163aa86f4f249dc3871ff0bb8120255b68
   > Blocks: 3            Seconds: 17
   > contract address:    0x6D84963B29C5FE6bFC9De7Ef2B5729E309439e93
   > block number:        11691294
   > block timestamp:     1640467837
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.999499691998248922
   > gas used:            250154 (0x3d12a)
   > gas price:           2.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.000500308001751078 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000500308001751078 ETH


2_deploy_contracts.js
=====================

   Deploying 'ShoneToken'
   ----------------------
   > transaction hash:    0xd43087900692cb9cd409fb32b3696f7824e3582fff112d73b00832452134e172
   > Blocks: 1            Seconds: 45
   > contract address:    0xD9C9b20628dFc7fA12DdAC88168e0869ff03Ea0f
   > block number:        11691299
   > block timestamp:     1640467860
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.997640475991741666
   > gas used:            883695 (0xd7bef)
   > gas price:           2.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.001767390006185865 ETH


   Deploying 'ShoneTokenSale'
   --------------------------
   > transaction hash:    0x1b3824f4cb15112efe6f08008f2a85208490f5f383e466782f44e765b58c0d79
   > Blocks: 1            Seconds: 13
   > contract address:    0x1336Fc2b78eDF8e0e5355f38B7935F42b1E429d5
   > block number:        11691301
   > block timestamp:     1640467913
   > account:             0xF41bC6F3EC7038C61269329b89854E25f231e342
   > balance:             1.996339965986539626
   > gas used:            650255 (0x9ec0f)
   > gas price:           2.000000008 gwei
   > value sent:          0 ETH
   > total cost:          0.00130051000520204 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003067900011387905 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.003568208013138983 ETH